version: '3.8'

services:
  gradle-parser:
    container_name: gradle-parser
    image: micky0000/seclens:v1.0.0-gradle-parser
    ports:
      - 4001:4001

networks:
  default:
    external:
      name: proxynet